{
  "short_name": "Grocery List",
  "name": "Grocery List App",
  "icons": [
    {
      "src": "icon36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
